#language: ru

@tree
@ExportScenarios

Функционал: Тестирование форм чатов WZ в 1С:Розница

Как Администратор я хочу
открыть формы объектов, в которых реализован чат WZ
чтобы протестировать корректное открытие формы и работу чата WZ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование форм Розница


Если в сообщениях пользователю есть строка "Не заполнено значение КлючAPI в настройках модуля Wazzup" Тогда
	И я вызываю исключение "Ошибка работы сервиса WZ"
	
Если в сообщениях пользователю есть строка "Возникла ошибка работы с сервисом Wazzup" Тогда
	И я вызываю исключение "Ошибка работы сервиса WZ"

* Тестирование окна общего чата

	И В командном интерфейсе я выбираю "Wazzup" "Открыть общий чат"
	Тогда открылось окно "Чат через сервис Wazzup"
	И Я закрываю окно "Чат через сервис Wazzup"

* Тестирование Заказы покупателей
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"

	И я нажимаю на кнопку "Открыть чат"
	И я жду доступности элемента с именем 'АБ_РОЗ_WZ_АдресЧата' в течение 10 секунд
	И я нажимаю на кнопку "Закрыть чат" 

	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя * от *"

	И я нажимаю на кнопку "Открыть чат"
	И я жду доступности элемента с именем 'АБ_РОЗ_WZ_АдресЧата' в течение 10 секунд
	И я нажимаю на кнопку "Закрыть чат" 

	И Я закрываю окно "Заказ покупателя * от *"
	Тогда открылось окно "Заказы покупателей"
	И Я закрываю окно "Заказы покупателей"
			
* Тестирование Продажи	

	И В командном интерфейсе я выбираю "Продажи" "Покупатели"
	Тогда открылось окно "Контрагенты: Покупатели"

	И я нажимаю на кнопку "Открыть чат"
	И я жду доступности элемента с именем 'АБ_РОЗ_WZ_АдресЧата' в течение 10 секунд
	И я нажимаю на кнопку "Закрыть чат" 

	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "* (Контрагент: Покупатель)"

	И я нажимаю на кнопку "Открыть чат"
	И я жду доступности элемента с именем 'АБ_РОЗ_WZ_АдресЧата' в течение 10 секунд
	И я нажимаю на кнопку "Закрыть чат" 

	И Я закрываю окно "* (Контрагент: Покупатель)"
		
* Тестирование Контрагенты

	Когда Я нажимаю кнопку командного интерфейса "Контрагенты"
	Тогда открылось окно "Контрагенты"

	И я нажимаю на кнопку "Открыть чат"
	И я жду доступности элемента с именем 'АБ_РОЗ_WZ_АдресЧата' в течение 10 секунд
	И я нажимаю на кнопку "Закрыть чат"

	И в таблице 'Список' я активизирую поле с именем 'КонтактноеЛицо'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "* (Контрагент: Поставщик)"

	И я нажимаю на кнопку "Открыть чат"
	И я жду доступности элемента с именем 'АБ_РОЗ_WZ_АдресЧата' в течение 10 секунд
	И я нажимаю на кнопку "Закрыть чат"

	И Я закрываю окно "* (Контрагент: Поставщик)"
	Тогда открылось окно "Контрагенты"
	И Я закрываю окно "Контрагенты"
		

		





