#language: ru

@tree

Функционал: Тестирование форм чатов WZ в 1С:Розница

Как Администратор я хочу
открыть формы объектов, в которых реализован чат WZ
чтобы протестировать корректное открытие формы и работу чата WZ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование форм Розница

*Тестирование окна общего чата

	И В командном интерфейсе я выбираю "Wazzup" "Открыть общий чат"
	Тогда открылось окно "АБ:Интеграция 1С:Розница с сервисом Wazzup"
	И я нажимаю на кнопку с именем 'Закрыть'	
	
	








