#language: ru

Функционал: Тестирование форм чатов WZ и API в УНФ

Как Администратор я хочу
открыть форму тестирования и обработку тестирования API,
чтобы протестировать корректное открытие формы и работу API WZ  

Контекст:
	
	И я подключаю профиль TestClient "УНФ Тест"
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Общий тест

	* Заполнение переменных

	И я запоминаю строку "6fb71e934b36426e82a95f4a36e6aca7" в переменную "$$WazzapAPIГлобально$$"
	И я запоминаю строку "79885454888" в переменную "$$ТелефонДляТестаГлобально$$"
	И я запоминаю строку "79661684015" в переменную "$$ЛогинКаналаГлобально$$"
	И я запоминаю строку "whatsapp" в переменную "$$НазваниеКаналаГлобально$$"
	И я запоминаю строку "active" в переменную "$$СостояниеКаналаГлобально$$"

	* Тестирование форм и API 

	Если 'КонтекстСохраняемый.НеобходимоОбновить = "Нет"' Тогда
		Тогда Тестирование API 
		Тогда Тестирование форм
		И я добавляю информацию в лог "Тестирование форм и API УНФ завершилось успешно"
	Иначе
		Тогда Обновление и проверка УНФ
		Тогда Тестирование API 
		Тогда Тестирование форм 
		И я добавляю информацию в лог "Тестирование форм, API и обновления УНФ завершилось успешно"
	




