#language: ru

@tree
@ExportScenarios

Функционал: Тестирование форм чатов WZ в УНФ

Как Администратор я хочу
открыть форму тестирования,
чтобы протестировать корректное открытие формы и работу чата WZ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование API 

* Получение каналов
И В командном интерфейсе я выбираю "CRM" "WZT тестирование сервиса"
Тогда открылось окно "WZT тестирование сервиса"
И в поле с именем 'КлючAPI' я ввожу текст "$$WazzapAPIГлобально$$""
И я нажимаю на кнопку с именем 'ПолучитьКаналы'

Если в сообщениях пользователю есть строка "Ошибка на стороне сервера:" Тогда
	И я вызываю исключение "Ошибка получения каналов"

И в таблице 'Каналы' я перехожу к строке:
	| "Логин канала" | "Название канала" | "Состояние канала" |
	| "$$ЛогинКаналаГлобально$$"  | "$$НазваниеКаналаГлобально$$"    | "$$СостояниеКаналаГлобально$$"     |

И в таблице 'Каналы' я активизирую поле с именем 'КаналыИдКанала'
И я запоминаю значение поля "КаналыИдКанала" таблицы "Каналы" как "IDКаналаWhatsapp"

И в поле с именем 'ИдКанала' я ввожу текст "$IDКаналаWhatsapp$"
И в поле с именем 'ТипЧата' я ввожу текст "whatsapp"
И в поле с именем 'Телефон' я ввожу текст "$$ТелефонДляТестаГлобально$$"

* Отправка сообщения (whatsapp)
И я нажимаю на кнопку с именем 'ОтправитьСообщение'

Если в сообщениях пользователю есть строка "Ошибка на стороне сервера" Тогда
	И я вызываю исключение "Ошибка отправки сообщений"
