#language: ru

Функционал: Тестирование форм чатов WZ и обновлния УТ

Как Администратор я хочу
открыть форму тестирования и обработку тестирования API,
чтобы протестировать корректное открытие формы и работу API WZ  

Контекст:
	
	И я подключаю профиль TestClient "УТ 11"
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Общий тест


	Если 'КонтекстСохраняемый.НеобходимоОбновить = "Нет"' Тогда	
		Тогда Тестирование форм УТ 
		И я добавляю информацию в лог "Тестирование форм УТ завершилось успешно"
	Иначе
		Тогда Обновление и проверка УТ 
		Тогда Тестирование форм УТ
		И я добавляю информацию в лог "Тестирование обновления и форм УТ завершилось успешно"
