#language: ru

@tree
@ExportScenarios

Функционал: Обновление и проверка УТ

Как Администратор я хочу
проверить корректность обновления конфигурации   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Обновление и проверка УТ

* Завершение обновления

	Когда открылось окно "Легальность получения обновлений"
	И я изменяю флаг с именем 'ПодтверждениеБулево'
	И я нажимаю на кнопку с именем 'ФормаПродолжить'
	И я жду открытия окна "Что нового в конфигурации Управление торговлей, редакция *" в течение 2000 секунд

	Если открылось окно '' Тогда
		И Я закрываю окно ""

	Тогда открылось окно "Что нового в конфигурации Управление торговлей, редакция *"
	И я нажимаю на кнопку с именем 'Закрыть'

* Проверка обновления
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Обслуживание"
	Тогда открылось окно "Обслуживание"
	И я разворачиваю группу с именем 'ГруппаРезультатыОбновленияПрограммы'
	И я нажимаю на кнопку с именем 'РезультатыОбновленияИДополнительнаяОбработкаДанных'
	Тогда открылось окно "Результаты обновления приложения"
	И я жду доступности элемента с именем 'ИнформацияОбновлениеЗавершено' в течение 20 секунд
	И я жду доступности элемента с именем 'ГруппаОбновлениеЗавершено' в течение 20 секунд


	
	