#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>

И Я запоминаю в переменную "ДатаВерсии" значение "23.23.23"
И Я запоминаю в переменную "НомерВерсии" значение "1.1.1.1.1"
И Я запоминаю в переменную "УНФ" значение "АБ_WZ_УНФИнтеграцияСWazzup"

И В командном интерфейсе я выбираю "ОТП 1АБ" "Сделать запись о новом релизе"
Тогда открылось окно "Запись о новом релизе"
И я снимаю флаг с именем 'СделатьАктуальным'
И из выпадающего списка с именем 'Проект' я выбираю точное значение "$УНФ$"
И я нажимаю кнопку выбора у поля с именем 'ДатаВерсии'
И в поле с именем 'ДатаВерсии' я ввожу текст "$ДатаВерсии$"
И в поле с именем 'НомерВерсии' я ввожу текст "$НомерВерсии$"
И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
И я жду закрытия окна "Запись о новом релизе" в течение 20 секунд
Если открылось окно "База проектов ОТП"
И я нажимаю на кнопку с именем 'Button0'
И В командном интерфейсе я выбираю "ОТП 1АБ" "Релизы проектов"
Тогда открылось окно "Релизы проектов"
И я нажимаю на кнопку с именем 'ФормаОбновить'
И в таблице 'Список' я перехожу к строке:
	| "Актуальный" | "Проект" | "Сведения"   |
	| "Да"         | "$УНФ$"    | "$ДатаВерсии$" |

	
