#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:

	И я подключаю профиль TestClient "ОТП"

Сценарий: <описание сценария>

Если 'КонтекстСохраняемый.РезультатОбновления = "Обновлено"' Тогда
	И я добавляю информацию в лог "Тестирование форм и API завершилосб успешно"
ИначеЕсли 'КонтекстСохраняемый.РезультатОбновления = "Необновлено"' Тогда
	И я добавляю информацию в лог "Тестирование форм и API завершилосб не успешно"


	