#language: ru

Функционал: Тестирование форм чатов WZ в УНФ

Как Администратор я хочу
открыть форму тестирования,
чтобы протестировать корректное открытие формы и работу чата WZ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Сценарий_1

* Заполнение переменных
И Я запоминаю в переменную "WazzapAPI" значение "6fb71e934b36426e82a95f4a36e6aca7"
И Я запоминаю в переменную "ТелефонДляТеста" значение "79885454888"
И Я запоминаю в переменную "ЛогинКанала" значение "79661684015"
И Я запоминаю в переменную "НазваниеКанала" значение "whatsapp"
И Я запоминаю в переменную "СостояниеКанала" значение "active" 

* Получение каналов
И В командном интерфейсе я выбираю "CRM" "WZT тестирование сервиса"
Тогда открылось окно "WZT тестирование сервиса"
И в поле с именем 'КлючAPI' я ввожу текст "$WazzapAPI$"
И я нажимаю на кнопку с именем 'ПолучитьКаналы'

Если в сообщениях пользователю есть строка "Ошибка на стороне сервера:" Тогда
	И я вызываю исключение "Ошибка получения каналов"

И в таблице 'Каналы' я перехожу к строке:
	| "Логин канала" | "Название канала" | "Состояние канала" |
	| "$ЛогинКанала$"  | "$НазваниеКанала$"    | "$СостояниеКанала$"     |

И в таблице 'Каналы' я активизирую поле с именем 'КаналыИдКанала'
И я запоминаю значение поля "КаналыИдКанала" таблицы "Каналы" как "IDКаналаWhatsapp"

И в поле с именем 'ИдКанала' я ввожу текст "$IDКаналаWhatsapp$"
И в поле с именем 'ТипЧата' я ввожу текст "whatsapp"
И в поле с именем 'Телефон' я ввожу текст "$ТелефонДляТеста$"

* Отправка сообщения (whatsapp)
И я нажимаю на кнопку с именем 'ОтправитьСообщение'

Если в сообщениях пользователю есть строка "Ошибка на стороне сервера" Тогда
	И я вызываю исключение "Ошибка отправки сообщений"


		
