#language: ru

@tree
@ExportScenarios
Функционал: Тестирование форм механизма согласования в ERP

Как Администратор я хочу
открыть формы механизма согласования
чтобы протестировать корректное открытие формы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование форм ERP

*Тестирование формы "Документы согласования"

	И В командном интерфейсе я выбираю "Согласование" "Документы согласования"
	Тогда открылось окно "Документы согласования"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Согласование (создание)"
	И Я закрываю окно "Согласование (создание)"
	И Я закрываю окно "Документы согласования"

*Тестирование формы "АРМ согласования"

	И В командном интерфейсе я выбираю "Согласование" "АРМ согласования"
	Тогда открылось окно "АРМ Согласование"
	И Я закрываю окно "АРМ Согласование"

*Тестирование формы "Текущие дела"

	И я нажимаю на гиперссылку с именем 'КартинкаДокументынасогласовании'
	


	
	








